<!DOCTYPE html>
<html>
    <head><title>Politicas</title>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/stylospoliticas.css">
        <link rel="shortcut icon" href="imgs/favicon.png" type="image/x-icon" >

        <link rel="stylesheet" href="css/styleindex.css">    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
        <div class="container-fluid navsita"> 
          <a class="navbar-brand" href="#">
            <img class="logo" src="imgs/logoh.png" alt="logo" style="max-width: 250px;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"></a>
              </li>
              <li class="nav-item"  >
                <a class="nav-link" href="index.html" >INICIO</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mision.html" >MISIÓN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="vision.html" >VISIÓN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="objetivos.html" >OBJETIVOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="estra.html" >ESTRATEGIAS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="foda.html" >FODA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="valores.html" >VALORES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="politicas.html" >POLÍTICAS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="organigrama.html" >ORGANIGRAMA</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  PROYECTOS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="http://devsolutions.gerdoc.com/TurisMaps/">TurisMaps</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li>Gracias por la visita</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
            <div class="container container-fluid" style="background-color: white;">
        <section id="politicas" class="ani">
            <h1 class="titu">POLITICAS</h1>
            <div class="info">
                <ul class="politiquillas">  
                    <li ><b>El respeto además de ser un valor es también una norma que deben seguir todos los trabajadores evitando conductas agresivas.</li>
                    <li>La privacidad y seguridad de los datos de los clientes debe ser protegida de manera correcta para ofrecer seguridad.</li>
                    <li>El trabajo en equipo debe ser fomentado y llevado a cabo de manera saludable.</li>
                    <li>Dedicación para resolver los problemas de los clientes.</li>
                    <li>La eficacia es prioridad.</b></li>
                </ul>
            </div>
        </section>
        <div class="aniimg" style="align-content: center;">
            <img class="img rounded mx-auto d-block" src="imgs/politicas.jpg">
        </div>
      </div>
    </body>
</html>